{
  "name": "prism-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A standalone layered image editor with professional tools and Codex image-generation handoffs, controlled through MCP.",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "node --watch server/index.mjs",
    "dev:client": "vite --host 127.0.0.1 --port 43110 --strictPort",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.mjs",
    "mcp": "node server/mcp.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:browser:pro": "node tests/pro-browser.mjs",
    "doctor": "node scripts/doctor.mjs",
    "configure:ai": "node scripts/configure-ai.mjs",
    "setup:segmentation": "node scripts/setup-segmentation.mjs",
    "test:generation-browser": "node tests/generation-browser.mjs",
    "test:codex-generation-browser": "node tests/codex-generation-browser.mjs",
    "test:saved-selection-browser": "node tests/saved-selection-browser.mjs",
    "test:project-bundle-browser": "node tests/project-bundle-browser.mjs",
    "test:arrangement-browser": "node tests/arrangement-browser.mjs",
    "test:layer-filters-browser": "node tests/layer-filters-browser.mjs",
    "test:morphology-browser": "node tests/morphology-browser.mjs",
    "test:gesture-browser": "node tests/gesture-browser.mjs",
    "test:cutout-browser": "node tests/cutout-browser.mjs",
    "test:canvas-browser": "node tests/canvas-browser.mjs",
    "verify:segmentation": "node scripts/verify-segmentation.mjs",
    "verify:segmentation:mcp": "node scripts/verify-segmentation-mcp.mjs",
    "test:move-browser": "node tests/move-browser.mjs",
    "test:psd-browser": "node tests/psd-browser.mjs",
    "test:layer-styles-browser": "node tests/layer-styles-browser.mjs",
    "test:isolated-groups-browser": "node tests/isolated-groups-browser.mjs",
    "test:guides-browser": "node tests/guides-browser.mjs",
    "test:pointer-capture-browser": "node tests/pointer-capture-browser.mjs",
    "test:clipping-browser": "node tests/clipping-browser.mjs",
    "test:color-mixer-browser": "node tests/color-mixer-browser.mjs",
    "test:mask-density-browser": "node tests/mask-density-browser.mjs",
    "test:psd-import-browser": "node tests/psd-import-browser.mjs",
    "test:layer-selection-browser": "node tests/layer-selection-browser.mjs",
    "test:mask-inspection-browser": "node tests/mask-inspection-browser.mjs",
    "test:text-spacing-browser": "node tests/text-spacing-browser.mjs",
    "test:canvas-text-browser": "node tests/canvas-text-browser.mjs",
    "test:retouch-sampling-browser": "node tests/retouch-sampling-browser.mjs",
    "test:edit-recipes-browser": "node tests/edit-recipes-browser.mjs",
    "test:mask-position-browser": "node tests/mask-position-browser.mjs",
    "test:tonal-color-browser": "node tests/tonal-color-browser.mjs",
    "test:filter-bake-browser": "node tests/filter-bake-browser.mjs",
    "test:resize-resampling-browser": "node tests/resize-resampling-browser.mjs",
    "test:spatial-layer-filters-browser": "node tests/spatial-layer-filters-browser.mjs",
    "test:unsharp-browser": "node tests/unsharp-browser.mjs",
    "test:noise-browser": "node tests/noise-browser.mjs",
    "test:filter-blend-browser": "node tests/filter-blend-browser.mjs",
    "test:high-pass-browser": "node tests/high-pass-browser.mjs",
    "test:filter-mask-browser": "node tests/filter-mask-browser.mjs",
    "test:clone-alignment-browser": "node tests/clone-alignment-browser.mjs",
    "test:local-tone-browser": "node tests/local-tone-browser.mjs",
    "test:eyedropper-browser": "node tests/eyedropper-browser.mjs",
    "test:distort-browser": "node tests/distort-browser.mjs",
    "test:linked-perspective-browser": "node tests/linked-perspective-browser.mjs",
    "test:smooth-curves-browser": "node tests/smooth-curves-browser.mjs",
    "test:selective-color-browser": "node tests/selective-color-browser.mjs",
    "test:targeted-hsl-browser": "node tests/targeted-hsl-browser.mjs",
    "test:curves-banks-browser": "node tests/curves-banks-browser.mjs",
    "test:color-lookup-browser": "node tests/color-lookup-browser.mjs",
    "test:photo-filter-browser": "node tests/photo-filter-browser.mjs",
    "test:dense-mask-browser": "node tests/dense-mask-browser.mjs",
    "test:layer-fill-browser": "node tests/layer-fill-browser.mjs",
    "test:codex-worker-browser": "node tests/codex-worker-browser.mjs",
    "test:chat-browser": "node tests/chat-browser.mjs",
    "test:chat-attachments-browser": "node tests/chat-attachments-browser.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
